<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/message_send_image"
            android:layout_below="@+id/messager_send_time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            app:civ_border_color="#f1e6e6fa"/>
        <TextView
            android:id="@+id/messager_send_time"
            android:gravity="right"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/message_content"
            android:layout_below="@+id/messager_send_time"
            android:layout_toLeftOf="@+id/message_send_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/white"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="#7EC0EE"
            />
    </RelativeLayout>

</RelativeLayout>